bootstrap.servers=kafka-0.kafka.confluent.svc.cluster.local:9092
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="consumer" \
   password="consumer-secret";
sasl.mechanism=PLAIN
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

group.id=subscribe(topic)
auto.offset.reset=earliest
