bootstrap.servers=kafka-0.kafka.confluent.svc.cluster.local:9092
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="producer" \
   password="producer-secret";
sasl.mechanism=PLAIN
acks=all
