ssl.keystore.location=/mnt/sslcerts/keystore.p12
ssl.keystore.password=mystorepassword
ssl.truststore.location=/mnt/sslcerts/truststore.p1
ssl.truststore.password=mystorepassword
ssl.key.password=mystorepassowrd